1   REM RANDOMIZE USR 65368
100 GO SUB 8100
200 REM ****Calculate memory available
210 LET min=1+PEEK 23730+256*PEEK 23731
220 LET p=PEEK 23732+256*PEEK 23733
230 LET t=p-min+1
400 REM *****Get start address
410 PRINT "Lowest possible start = ";min,,," Maximum space available = ";t
420 INPUT "Do you wish to change the lowest start address (Y or N) ?";z$
430 IF z$="Y" OR z$="y" THEN GO TO 7000
440 INPUT "Enter address at which to start loading machine code";a
450 IF a<min OR a>p THEN BEEP .2,24: GO TO 440
500 GO SUB 8100
510 LET t=t-a+min
520 PRINT "You can use up to ";t;" bytes",,,
530 LET U=PEEK 23675+256*PEEK 23676
540 IF a<u AND u<p THEN PRINT "If you use more than ";u-a;" bytes you will overwrite the user defined graphics area."
550 IF a>=u THEN PRINT "You will overwrite the user defined graphics area."
560 INPUT "Is that OK (Y or N) ?";z$
570 IF z$="N" OR z$="n" THEN GO TO 7000
580 IF z$<>"Y" AND z$<>"y" THEN BEEP .2,24: GO TO 560
700 REM Go ahead and load
710 LET l=a
750 GO SUB 8200
760 INPUT "Enter number,b,f,i,d or t";z$
770 IF z$="" THEN BEEP .2,24: GO TO 760
780 LET a$=CHR$ (CODE z$(1)-32*(z$(1)>"£"))
790 GO TO 800+200*(a$="B")+300*(a$="F")+400*(a$="I")+500*(a$="D")+600*(a$="T")
800 LET x=VAL z$
810 IF l>p THEN BEEP .2,24: GO TO 750
820 IF x<0 OR x>255 OR x<>INT x THEN BEEP .2,24: GO TO 760
830 POKE l,x
840 LET l=l+1
850 GO TO 740
1000 REM *****Move backwards
1010 LET l=l-1
1020 IF LEN z$>1 THEN LET l=l+1-VAL z$(2 TO )
1030 IF l<a THEN LET l=a
1040 GO TO 740
1100 REM *****Move forewards
1110 LET l=l+1
1120 IF LEN z$>1 THEN LET l=l-1+ VAL z$(2 TO )
1130 IF l>p THEN LET l=p
1140 GO TO 740
1200 REM *****Insert
1210 IF LEN z$=1 THEN LET n=1; GO TO 1225
1220 LET n=VAL z$(2 TO ): IF n<1 OR n›p-l OR n<>INT n THEN BEEP .2,24:GO TO 740
1225 CLS : GO SUB 8100: PRINT TAB 6;"Inserting in progress"
1230 FOR j=P TO l+n STEP -1
1240 POKE j, PEEK (j-n)
1250 NEXT j
1260 FOR j=l TO l+n-1
1270 POKE j,0
1280 NEXT j
1290 GO TO 740
1300 REM ***Delete
1310 IF LEN Z$=1 THEN LET n=1: GO TO 1330
1320 LET n=VAL z$(2 TO ): IF n<1 OR n›p-l OR n<>INT n THEN BEEP .2,24: GO TO 740
1330 IF n<0 OR n›p-l THEN BEEP - 2,24: GO TO 1320
1340 CLS : GO SUB 8100: PRINT TAB 6;"Deleting in progress"
1350 FOR j=l TO p-n
1360 POKE j,PEEK (j+n)
1370 NEXT j
1380 GO TO 740
1400 STOP
1401 PRINT AT 21,7;"Program terminated"
1410 STOP
7000 REM ****RESET RAMTOP
7010 INPUT "Enter new start address ";a
7020 IF a<27000 OR a›p THEN BEEP .,/24: GO TO 7010
7030 CLEAR a-1
7040 RUN
7999 STOP
8100 CLS
8110 PRINT TAB 6; "Machine code loader",,,
8120 RETURN
8200 REM ***Print memory
8210 GO SUB 8100
8220 PRINT "Address Decimal Check sum"
8230 LET c=0
8240 LET s=l-8: IF s<a THEN LET s=a: GO TO 8280
8250 FOR j=a TO s-1
8260 LET c=c+PEEK j
8270 NEXT j
8280 LET f=s+17: IF f>p THEN LET f=p
8290 FOR j=s TO f
8300 LET c=c+PEEK j
8310 PRINT AT j-s+3,1;j;TAB 12; PEEK j;TAB 22;C
8320 NEXT j
8400 LET pos=l-s+3
8410 PRINT AT pos,12; FLASH 1;PEEK l
8420 RETURN
