1 REM see switch-mid-bits.txt to understand the following POKES

10 CLEAR 32767
20 LET EP = 32768
30 FOR I = 0 TO 65535
40 READ D
50 DATA 42, 128, 92, 124, 31, 31, 31, 31, 230, 224, 79, 125, 23, 23, 23, 23, 230, 7, 71, 124, 230, 248, 176, 71, 125, 230, 31, 177, 79, 201, 0
60 IF D = 0 THEN GO TO 200
70 POKE EP + I, D
80 NEXT I

200 CLS
210 LET SCRRAM=16384
220 LET LOCS = 32 * 192
230 REM http://www.users.globalnet.co.uk/~jg27paw4/yr03/yr03_97.htm (search PR_CC, 23680 & 23681)
240 LET PRCC = 23680
250 LET SOLIDPXLS = 255
260 FOR i = 0 TO LOCS - 1
270 LET TARGET = SCRRAM + i
280 REM https://zxbasic.readthedocs.io/en/docs/poke/
290 POKE PRCC, TARGET - 256 * INT(TARGET / 256)
300 POKE PRCC + 1, INT(TARGET / 256)
310 LET TARGETADJ = USR EP
320 POKE TARGETADJ, SOLIDPXLS
330 NEXT i
