10 REM see switch-mid-bits.txt to understand the following POKES

100 CLEAR 32767
101 LET EP=32768
102 POKE EP+0, 42
103 POKE EP+1, 128
104 POKE EP+2, 92
105 POKE EP+3, 124
106 POKE EP+4, 31
107 POKE EP+5, 31
108 POKE EP+6, 31
109 POKE EP+7, 31
110 POKE EP+8, 230
111 POKE EP+9, 224
112 POKE EP+10, 79
113 POKE EP+11, 125
114 POKE EP+12, 23
115 POKE EP+13, 23
116 POKE EP+14, 23
117 POKE EP+15, 23
118 POKE EP+16, 230
119 POKE EP+17, 7
120 POKE EP+18, 71
121 POKE EP+19, 124
122 POKE EP+20, 230
123 POKE EP+21, 248
124 POKE EP+22, 176
125 POKE EP+23, 71
126 POKE EP+24, 125
127 POKE EP+25, 230
128 POKE EP+26, 31
129 POKE EP+27, 177
130 POKE EP+28, 79
131 POKE EP+29, 201

200 CLS
210 LET SCRTOP=16384
220 LET LOCS=6144
230 REM http://www.users.globalnet.co.uk/~jg27paw4/yr03/yr03_97.htm (search 23680 & 23681)
240 LET PRCC = 23680
250 LET SOLIDPXLS = 255
260 FOR i = 0 TO LOCS
270 LET TARGET = SCRTOP + i
280 REM https://zxbasic.readthedocs.io/en/docs/poke/
290 LET LO = TARGET - 256 * INT(TARGET / 256)
300 LET HI = INT(TARGET / 256)
310 POKE PRCC, LO
320 POKE PRCC + 1, HI
330 LET TARGETADJ = USR EP
340 POKE TARGETADJ, SOLIDPXLS
350 NEXT i